# Dnsmasq configuration for vmbr1 NAT network
no-resolv

# Use Adguard DNS server
server=94.140.14.14
server=94.140.15.15
server=2a10:50c0::ad1:ff
server=2a10:50c0::ad2:ff

# Listen only on vmbr1
interface=vmbr1
except-interface=lo
bind-interfaces

# Enable IPv6 RA
enable-ra

# Enable IPv6 SLAAC
dhcp-range=tag:vmbr1,::1,constructor:vmbr1,ra-names,12h

# IPv4 DHCP range
dhcp-range=set:vmbr1,172.16.99.10,172.16.99.199,255.255.255.0,12h

# Domain configuration
expand-hosts
domain=lab,172.16.99.0/24
local=/lab/
local=/lan/

# DHCP settings
dhcp-lease-max=200
cache-size=200
no-negcache
dhcp-authoritative

# Windows compatibility
dhcp-option=252,"\n"
dhcp-option=vendor:MSFT,2,1i

# Security
dhcp-name-match=set:wpad-ignore,wpad
dhcp-ignore-names=tag:wpad-ignore
domain-needed
bogus-priv
localise-queries

# RFC6761 configuration
server=/bind/
server=/invalid/
server=/local/
server=/localhost/
server=/onion/
server=/test/